// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "Networking.h"
#include "Kismet/BlueprintFunctionLibrary.h"
#include "MyBlueprintFunctionLibraryTCP.generated.h"


/**
 * 
 */
UCLASS()
class OTHERGAME_API UMyBlueprintFunctionLibraryTCP : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()
	public:


	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "TCP Talk")
	FSocket* Socket;

	//UFUNCTION(BlueprintCallable, Category = "TCP Talk")
	//TCPtalk();
	
	
};
